{
    "files": [
        "rounded-corners.js",
        "LICENSE"
    ],
    "name": "highcharts-rounded-corners-fixed-negative",
    "version": "1.0.0",
    "description": "This plugin is based on rounded-corners plugin that allows individually rounded corners in columns and bars. It switches the top and bottom corners when the value is negative.",
    "main": "rounded-corners.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WetCouch/highcharts-rounded-corners-fixed-negative.git"
    },
    "keywords": [
        "corners",
        "rounded-corners",
        "highcharts",
        "highcharts-addon",
        "fixed-negative"
    ],
    "author": {
        "name": "Torstein Hønsi",
        "url": "https://github.com/highslide-software"
    },
    "contributors": [{
        "name": "Wojceich Janoszek",
        "url": "https://github.com/WetCouch"
    }],
    "license" : "MIT <LICENSE>",
    "bugs": {
        "url": "https://github.com/WetCouch/highcharts-rounded-corners-fixed-negative/issues"
    },
    "homepage": "https://github.com/WetCouch/highcharts-rounded-corners-fixed-negative#readme",
    "dependencies": {
        "highcharts": ">=3.0.0"
    }
}
